<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f5f5f5;
        }

        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 50px auto;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Stock Data</h2>
        <form action="/write_from_csv" method="post">
            <div class="form-group">
                <label for="start_date">Start Date:</label>
                <input type="date" name="start_date" required>
            </div>
            <div class="form-group">
                <label for="to_date">To Date:</label>
                <input type="date" name="to_date" required>
            </div>
            <div class="form-group">
                <label for="sym">Select Company:</label>
                <select name="sym" required>
                    <option value="" disabled selected>Select a company</option>
                    <option value="SBIN">SBIN</option>
                    <option value="Company2">Company 2</option>
                    /* Add more companies as needed */
                </select>
            </div>
            <div class="form-group">
                <button type="submit">See Data</button>
            </div>
        </form>
    </div>
</body>
</html>
