<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>CSV Data Table</h1>

    <table>
        <thead>
            <tr>
                <th>DATE</th>
                <th>SERIES</th>
                <th>OPEN</th>
                <th>HIGH</th>
                <th>LOW</th>
                <th>PREV. CLOSE</th>
                <th>LTP</th>
                <th>CLOSE</th>
                <th>VWAP</th>
                <th>52W H</th>
                <th>52W L</th>
                <th>VOLUME</th>
                <th>VALUE</th>
                <th>NO OF TRADES</th>
                <th>SYMBOL</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    <td>{{ row['DATE'] }}</td>
                    <td>{{ row['SERIES'] }}</td>
                    <td>{{ row['OPEN'] }}</td>
                    <td>{{ row['HIGH'] }}</td>
                    <td>{{ row['LOW'] }}</td>
                    <td>{{ row['PREV. CLOSE'] }}</td>
                    <td>{{ row['LTP'] }}</td>
                    <td>{{ row['CLOSE'] }}</td>
                    <td>{{ row['VWAP'] }}</td>
                    <td>{{ row['52W H'] }}</td>
                    <td>{{ row['52W L'] }}</td>
                    <td>{{ row['VOLUME'] }}</td>
                    <td>{{ row['VALUE'] }}</td>
                    <td>{{ row['NO OF TRADES'] }}</td>
                    <td>{{ row['SYMBOL'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>


<!-- 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSV Table</title>
     <style>
         body {
             font-family: 'Arial', sans-serif;
             text-align: center;
             margin: 20px;
         }
 
         h1 {
             color: #333;
         }
 
         table {
             border-collapse: collapse;
             width: 100%;
             margin-top: 20px;
         }
 
         th, td {
             border: 1px solid #ffffff;
             padding: 12px;
             text-align: left;
         }
 
         th {
             background-color: #f2f2f2;
         }
 
         tbody tr:hover {
             background-color: #f5f5f5;
         }
     </style>
 </head>
 <body>
     <h1>CSV Data Table</h1>
 
     <table>
         <thead>
             <tr>
                 <th>DATE</th>
                 <th>SERIES</th>
                 <th>OPEN</th>
                 <th>HIGH</th>
                 <th>LOW</th>
                 <th>PREV. CLOSE</th>
                 <th>LTP</th>
                 <th>CLOSE</th>
                 <th>VWAP</th>
                 <th>52W H</th>
                 <th>52W L</th>
                 <th>VOLUME</th>
                 <th>VALUE</th>
                 <th>NO OF TRADES</th>
                 <th>SYMBOL</th>
             </tr>
         </thead>
         <tbody>
             {% for row in data %}
                 <tr>
                     <td>{{ row['DATE'] }}</td>
                     <td>{{ row['SERIES'] }}</td>
                     <td>{{ row['OPEN'] }}</td>
                     <td>{{ row['HIGH'] }}</td>
                     <td>{{ row['LOW'] }}</td>
                     <td>{{ row['PREV. CLOSE'] }}</td>
                     <td>{{ row['LTP'] }}</td>
                     <td>{{ row['CLOSE'] }}</td>
                     <td>{{ row['VWAP'] }}</td>
                     <td>{{ row['52W H'] }}</td>
                     <td>{{ row['52W L'] }}</td>
                     <td>{{ row['VOLUME'] }}</td>
                     <td>{{ row['VALUE'] }}</td>
                     <td>{{ row['NO OF TRADES'] }}</td>
                     <td>{{ row['SYMBOL'] }}</td>
                 </tr>
             {% endfor %}
         </tbody>
     </table>
 </body>
 </html>
  -->