<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .options-container {
            text-align: center;
        }

        .option-button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .option-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="options-container">
    <a href="/see_timely_stock" class="option-button">See Timely Stock</a>
    <a href="/analyze_stocks" class="option-button">Analyze Stocks</a>
    <a href="/apply_filter" class="option-button">Apply filter bitch !!!</a>
</div>

</body>
</html>

