<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            position: relative;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/stock_trading_image.jpg');
            background-size: cover;
            opacity: 0.7; /* Adjust the opacity as needed */
            z-index: -1;
        }

        .welcome-container {
            position: relative;
            z-index: 1;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 50px auto;
        }

        h1 {
            color: #3498db;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #666666;
            margin-bottom: 15px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .logout-button {
            display: inline-block;
            background-color: #e74c3c;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
        }

        .logout-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome, {{ username }}!</h1>
        <p>This is your dashboard. Ready to explore stocks?</p>
        <p><strong>YES!!!!</strong> <a href="/option_page">Let's GOOOOO!!!</a></p>
        <a href="/logout" class="logout-button">Logout</a>
    </div>
</body>
</html>
