 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>{{ details.Name }} Details</title>
     <style>
         body {
             font-family: 'Arial', sans-serif;
             background-color: #f8f8f8;
             margin: 20px;
             padding: 20px;
             border: 1px solid #ddd;
             border-radius: 5px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
 
         h1 {
             color: #333;
             text-align: center;
             margin-bottom: 20px;
         }
 
         table {
             width: 100%;
             border-collapse: collapse;
             margin-top: 20px;
         }
 
         th, td {
             padding: 10px;
             text-align: left;
             border-bottom: 1px solid #ddd;
         }
 
         th {
             background-color: #4CAF50;
             color: white;
         }
     </style>
 </head>
 <body>
     <h1>{{ details.Name }} Details</h1>
     
     <table>
         <tr>
             <th>Attribute</th>
             <th>Value</th>
         </tr>
         <tr>
             <td><strong>Symbol:</strong></td>
             <td>{{ details.Symbol }}</td>
         </tr>
         <tr>
             <td><strong>Description:</strong></td>
             <td>{{ details.Description }}</td>
         </tr>
         <tr>
             <td><strong>Industry:</strong></td>
             <td>{{ details.Industry }}</td>
         </tr>
         <tr>
             <td><strong>Sector:</strong></td>
             <td>{{ details.Sector }}</td>
         </tr>
     </table>
 
     <h2>Financial Details</h2>
     
     <table>
         <tr>
             <th>Financial Attribute</th>
             <th>Value</th>
         </tr>
         
         <tr>
             <td><strong>Current_price:</strong></td>
             <td>{{ details.Close }}</td>
         </tr>
         
     </table>
 </body>
 </html>
 
 
